REACT_APP_API_SECRET=''
REACT_APP_SCHEMA_ID='GaugZJ4PXj9uvRp2wW1oi5:2:TNETPK_VAX_DEMO_04:0.1'
REACT_APP_ISSUER_HOST_URL=''
REACT_APP_PASSCODE='admin'
REACT_APP_CRED_ID='GaugZJ4PXj9uvRp2wW1oi5:3:CL:5760:vaxdemo05'